set -e -x

echo "Extracting pcre..."
tar xzvf nginx/pcre-8.40.tar.gz

echo "Extracting nginx..."
tar xzvf nginx/nginx-1.12.1.tar.gz

echo "Building nginx..."

pushd nginx-1.12.1
  ./configure \
    --with-debug \
    --prefix=${BOSH_INSTALL_TARGET} \
    --with-pcre=../pcre-8.40 \
    --with-http_ssl_module \
    --with-http_dav_module \
    --with-http_realip_module \
    --with-http_gunzip_module \
    --with-http_v2_module \
    --with-stream \
    --with-threads \
    --with-stream_ssl_module \
    --with-http_slice_module 

  make
  make install
popd